{
  "expo": {
    "name": "Shipper",
    "scheme": "shipper",
    "slug": "shipper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ff3f6d"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.shipper-dev",
      "version": "1.0.0",
      "buildNumber": "2",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "The app accesses your location to match you with nearby users."
      },
      "associatedDomains": [
        "applinks:app.shippervip.com.br"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ff3f6d"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "br.com.shipper_dev",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": {
            "scheme": "https",
            "host": "app.shippervip.com.br",
            "pathPattern": "/auth/recover-password/.*"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "61bb6d0d-0be8-445b-be78-a9d3434e8caa"
      }
    }
  }
}
